MKE/Views/DrawingCanvasControl.xaml

<UserControl x:Class="MKE.DrawingCanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKE.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             xmlns:services="clr-namespace:MKE.Services"
             xmlns:converters="clr-namespace:MKE.Converters"
             DataContext="{Binding Source={x:Static services:ViewModelLocator.DrawingCanvasViewModel}}"
             d:DesignHeight="800" d:DesignWidth="1200"
             Height="800" Width="1200">

    <Canvas Name="DrawingCanvas" Background="LightBlue" VerticalAlignment="Stretch">
        <Canvas.Resources>
            <Style x:Key="GridLineStyle" TargetType="{x:Type Line}">
                <Setter Property="Stroke" Value="Gray"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:HalfOffsetConverter x:Key="HalfOffsetConverter"/>
        </Canvas.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <cmd:EventToCommand Command="{Binding CanvasClickCommand}"  PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <cmd:EventToCommand Command="{Binding CanvasMouseMoveCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
<!--Snapping rectangle-->
        <Rectangle Width="15" Height="15" 
           Fill="Yellow" Stroke="Black" StrokeThickness="1"
           Canvas.Left="{Binding SnapPosition.X, Converter={StaticResource HalfOffsetConverter}, ConverterParameter=15}" 
           Canvas.Top="{Binding SnapPosition.Y, Converter={StaticResource HalfOffsetConverter}, ConverterParameter=15}" 
           Visibility="{Binding IsPickPointActivated, Converter={StaticResource BoolToVisibilityConverter}}"/>
<!--Vertical Grid Lines-->
        <ItemsControl ItemsSource="{Binding VerticalLines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" 
                  Style="{StaticResource GridLineStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
<!--Horizontal Grid Lines-->
        <ItemsControl ItemsSource="{Binding HorizontalLines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" 
                  Style="{StaticResource GridLineStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Nodes-->
        <ItemsControl Canvas.ZIndex="2" ItemsSource="{Binding Nodes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!-- Using the HalfOffsetConverter to adjust for half of the Ellipse's dimensions -->
                    <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource HalfOffsetConverter}, ConverterParameter=10}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource HalfOffsetConverter}, ConverterParameter=10}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="10" Height="10" Fill="Red"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--Elements (Green Lines)-->
        <ItemsControl Canvas.ZIndex="1" ItemsSource="{Binding Elements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding StartNode.X}" Y1="{Binding StartNode.Y}" 
                  X2="{Binding EndNode.X}" Y2="{Binding EndNode.Y}" 
                  Stroke="Green" StrokeThickness="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Canvas>

</UserControl>
