MKE/Views/DrawingCanvasControl.xaml

<UserControl x:Class="MKE.DrawingCanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKE.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             xmlns:services="clr-namespace:MKE.Services"
             xmlns:converters="clr-namespace:MKE.Converters"
             DataContext="{Binding Source={x:Static services:ViewModelLocator.DrawingCanvasViewModel}}"
             d:DesignHeight="800" d:DesignWidth="1200"
             Height="800" Width="1200">

    <Canvas Name="DrawingCanvas" Background="LightBlue" VerticalAlignment="Stretch">
        <Canvas.Resources>
            <Style x:Key="GridLineStyle" TargetType="{x:Type Line}">
                <Setter Property="Stroke" Value="Gray"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:HalfOffsetConverter x:Key="HalfOffsetConverter"/>
        </Canvas.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <cmd:EventToCommand Command="{Binding CanvasClickCommand}"  PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <cmd:EventToCommand Command="{Binding CanvasMouseMoveCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--<Rectangle Width="{Binding GridSize}" Height="{Binding GridSize}" 
           Fill="Yellow" Stroke="Black" StrokeThickness="1"
           Canvas.Left="{Binding SnapPosition.X}" Canvas.Top="{Binding SnapPosition.Y}"
           Visibility="{Binding IsNodeCreationModeActive, Converter={StaticResource BoolToVisibilityConverter}}"/>-->

        <Rectangle Width="15" Height="15" 
           Fill="Yellow" Stroke="Black" StrokeThickness="1"
           Canvas.Left="{Binding SnapPosition.X, Converter={StaticResource HalfOffsetConverter}}" 
           Canvas.Top="{Binding SnapPosition.Y, Converter={StaticResource HalfOffsetConverter}}" 
           Visibility="{Binding IsNodeCreationModeActive, Converter={StaticResource BoolToVisibilityConverter}}"/>
        
        
        <ItemsControl ItemsSource="{Binding VerticalLines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" 
                  Style="{StaticResource GridLineStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding HorizontalLines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" 
                  Style="{StaticResource GridLineStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        

    </Canvas>

</UserControl>
