MKE/Views/ToolbarControl.xaml

<UserControl x:Class="MKE.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKE"
             xmlns:vm="clr-namespace:MKE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ToolbarViewModel />
    </UserControl.DataContext>
    <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60">
        <Button Width="40" Height="40" Margin="5" Command="{Binding NewModelCommand}">
            <Button.Content>
                <Image Source="/Resources/IconNewModel.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                New Model
            </Button.ToolTip>
        </Button>
        <Button Width="40" Height="40" Margin="5" Command="{Binding SaveModelCommand}">
            <Button.Content>
                <Image Source="/Resources/IconSaveModel.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                Save Model
            </Button.ToolTip>
        </Button>
        <Button Width="40" Height="40" Margin="5" Command="{Binding NewNodeCommand}">
            <Button.Content>
                <Image Source="/Resources/IconNewNode.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                New Node
            </Button.ToolTip>
        </Button>
        <Button Width="40" Height="40" Margin="5" Command="{Binding NewElementCommand}">
            <Button.Content>
                <Image Source="/Resources/IconNewElement.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                New Element
            </Button.ToolTip>
        </Button>
        <Button Width="40" Height="40" Margin="5" Command="{Binding NewRollingSupportCommand}">
            <Button.Content>
                <Image Source="/Resources/IconNewRollingSupport.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                New Rolling Support
            </Button.ToolTip>
        </Button>
        <Button Width="40" Height="40" Margin="5" Command="{Binding NewHingedSupportCommand}">
            <Button.Content>
                <Image Source="/Resources/IconNewHingedSupport.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                New Hinged Support
            </Button.ToolTip>
        </Button>
        <Button Width="40" Height="40" Margin="5" Command="{Binding NewFixedSupportCommand}">
            <Button.Content>
                <Image Source="/Resources/IconNewFixedSupport.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                New Fixed Support
            </Button.ToolTip>
        </Button>
        <Button Width="40" Height="40" Margin="5" Command="{Binding NewPointLoadCommand}">
            <Button.Content>
                <Image Source="/Resources/IconNewPointLoad.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                New Point Load
            </Button.ToolTip>
        </Button>
        <Button Width="40" Height="40" Margin="5" Command="{Binding NewUniformLoadCommand}">
            <Button.Content>
                <Image Source="/Resources/IconNewUniformLoad.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                New Uniform Load
            </Button.ToolTip>
        </Button>
        <Button Width="40" Height="40" Margin="5" Command="{Binding CheckStructureCommand}">
            <Button.Content>
                <Image Source="/Resources/IconCheckStructure.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                Check Structure
            </Button.ToolTip>
        </Button>
        <Button Width="40" Height="40" Margin="5" Command="{Binding SolveCommand}">
            <Button.Content>
                <Image Source="/Resources/IconSolve.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                Solve
            </Button.ToolTip>
        </Button>
        <Button Width="40" Height="40" Margin="5" Command="{Binding SettingsCommand}">
            <Button.Content>
                <Image Source="/Resources/IconSettings.png" Width="35" Height="35"/>
            </Button.Content>
            <Button.ToolTip>
                Settings
            </Button.ToolTip>
        </Button>
    </ToolBar>
</UserControl>
